
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 2fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.grid img{
  width: 100px;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
